「夏侯陽算経」という文章に、いびつだがだいたい長方形っぽい四角形は「南北の辺の長さの平均と、東西の辺の長さの平均の積が面積となる」という記載があるらしい（「スキルアップのための短期攻略『九章算術』―もう算木は怖くない―よくわかる算術(楽史舎)より。）。もちろんこれは近似値だが、簡便に求まるのは事実であるしどのくらいの精度が出るのか気になったので調べてみた。

北の辺を $a$、西の辺を $b$、南の辺を $c$、東の辺を $d$ とする。「買地玉券」というので出てきてる例は$(a,b,c,d) = (65,68,94,79)$だそうだ。このような四角形の面積が最大になるのは四角形が円に内接するときであり、そのときの面積は $s=\frac{a+b+c+d}{2}$ としたとき $S_{max}=\sqrt{(s-a)(s-b)(s-c)(s-d)}$ であることが知られている（ブラーマグプタの公式と、その一般化であるブレートシュナイダーの公式から従う。）（これらの知識なしで導出する作業ゲーもやったので別文書にまとめておく。）

さて、「南北の辺の長さの平均」を$w$、「東西の辺の長さの平均」を$h$とすると当然$w = \frac{a+c}{2}$、$h=\frac{b+d}{2}$であり、したがって$s=w+h$である。ここで
$a = w + \epsilon$、$c=w-\epsilon$
$b = h + \delta$、$d=h-\delta$
となるような$\epsilon$と$\delta$を取っておく。「買地玉券」の例なら
$w = 79.5, h = 73.5, \epsilon = -14.5, \delta = -5.5$ となる。

ここで、

$$(s-a)(s-c) = (w+h-w-\epsilon)(w+h-w+\epsilon) $$
$$= (h-\epsilon)(h+\epsilon) =  h^2-\epsilon^2$$

同様に $(s-b)(s-d) = w^2-\delta^2$ なのだから、

$$S_{max}=\sqrt{(s-a)(s-b)(s-c)(s-d)} =\sqrt{(h^2-\epsilon^2)(w^2-\delta^2)}$$

ということで、推定値$hw$は常に四角形の面積より大きい。

$$S_{max}=hw\sqrt{\left(1-\frac{\epsilon^2}{h^2}\right)\left(1-\frac{\delta^2}{w^2}\right)} =hw\left(1-\frac{\epsilon^2}{2h^2}-\frac{\delta^2}{2w^2} + \dots \right)$$

相対誤差は$\frac{\epsilon}{h}$や$\frac{\delta}{w}$の二乗オーダーであり、結構いい近似であることがわかる。

とはいえ、これは最大値での話である。そうでない場合はどうなのだろう。ブレートシュナイダーの公式より、$t$を対角の和の半分としたとき

$$S=\sqrt{(h^2-\epsilon^2)(w^2-\delta^2)-(w^2-\epsilon^2)
(h^2-\delta^2)\cos^2 t}$$

ということで、$\cos^2 t$ は 0次で効いてくるので、偏平な四角形に対しては悪い近似になるなぁと分かる。