@require: stdjabook
@require: code
@require: itemize
@require: tabular
@require: math
@import: local

document (|
  title = {演算子法（またの名を：「ヘヴィサイドそういうとこだぞ」）};
  author = {hsjoihs};
  show-title = true;
  show-toc = false;
|) '<
  +section{計算}<
    +math(${
      \frac{d^2y}{dx^2} + 4\frac{dy}{dx} + 3y = x^2
    });
    +math(${
      D^2y + 4Dy + 3y = x^2
    });
    +math(${
      \paren{D^2 + 4D + 3}y = x^2
    });
    +math(${
      \paren{D+1}\paren{D + 3}y = x^2
    });
    +math(${
      y = \frac{1}{\paren{D+1}\paren{D + 3}}x^2
    });
    +math(${
      y = \frac{1}{2}\paren{\frac{1}{D+1}- \frac{1}{D + 3}} x^2
    });
    +math(${
      \frac{1}{D+1}x^2 = \paren{1 - D + D^2 - D^3 + ....} x^2 = x^2 - 2x + 2
    });
    +math(${
      \frac{1}{1+\frac{D}{3}}x^2 = 
      \paren{1 - \frac{D}{3} + \frac{D^2}{9} - \frac{D^3}{27} + ....} x^2 = x^2 - \frac{2x}{3} + \frac{2}{9}
    });
    +math(${
      y = \frac{1}{2}\frac{1}{D+1}x^2 - \frac{1}{6}\frac{1}{1 + \frac{D}{3}} x^2 = 
      \paren{\frac{1}{2}x^2 - x + 1} - \paren{\frac{1}{6}x^2 - \frac{x}{9} + \frac{1}{27}}
    });
    +math(${
      = \frac{1}{3}x^2 - \frac{8x}{9} + \frac{26}{27}
    });
  >
  +section{検算}<
    +math(${
      y\prime \prime = \frac{2}{3}
    });
    +math(${
      4y \prime = \frac{8}{3}x - \frac{32}{9}
    });
    +math(${
      3y = x^2 - \frac{8x}{3} + \frac{26}{9}
    });
  >
>